# FotaService

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secomid/fotathird/: FotaApplication.java  FotaReceiver.java
app/src/main/java/com/secomid/fotathird/bt/: BtContract.java  BtPresenter.java  BtServerActivity.java
app/src/main/java/com/secomid/fotathird/fota/: FotaActivity.java  FotaContract.java  FotaIntentService.java  FotaPresenter.java  LocalReceiver.java
app/src/main/java/com/secomid/fotathird/fota/policy/: PolicyConfig.java  PolicyInter.java  PolicyManager.java
app/src/main/java/com/secomid/fotathird/fota/view/: CenterCircleView.java  CommonCircleView.java
app/src/main/java/com/secomid/fotathird/update/: NoticeSelfActivity.java  UpdateInfo.java  UpdateService.java
app/src/main/java/com/secomid/fotathird/utils/: Constant.java  NetworkUtils.java  StorageUtils.java
app/src/main/res/anim/: iot_rotate.xml
app/src/main/res/drawable/: bg_circle.xml  selector_button_normal.xml
app/src/main/res/layout/: activity_bt_server.xml  activity_bt_server_1.xml  activity_main.xml  activity_notice.xml  viewgroup_circle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
captures/: com.secomid.fota_2016.10.28_10.39-1.txt  com.secomid.fota_2016.10.28_10.39-2.txt  com.secomid.fota_2016.10.28_10.39.txt  com.secomid.fota_2016.10.28_10.40-1.txt  (+3 more)
(+1 files in other folders)
